### Create a User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "hello1234@gmail.com",
    "password": "1234"
}


### Sign In
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "hello1234@gmail.com",
    "password": "1234"
}

### Sign out
POST http://localhost:3000/auth/signout
Content-Type: application/json


### Who Am I
GET http://localhost:3000/auth/whoami

### Get a User
GET http://localhost:3000/auth/2


### Filter by Email
GET http://localhost:3000/auth?email=hello@gmail.com

### Delete User
DELETE  http://localhost:3000/auth/1

### Update User
PATCH   http://localhost:3000/auth/3
Content-Type: application/json

{
    "email": "updated@gmail.com",
    "password": "updated-pass"
}